<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>post-prism.net</title>
    
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on"> 

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- // <script src="js/src/dependencies-global/jquery.js"></script> -->
    <!-- // <script src="js/src/dependencies-global/jquery.address-1.5.js"></script> -->
    <script src="js/dependencies-global.min.js"></script>
    <script src="js/src/site-global.js"></script>
</head>
<body>
    <section data-section="1-1" data-title="Intro">

        <slide class="slide">
            <h2>post-prism.net</h2>
        </slide>

        <slide class="slide slide-headlines">
          <img src="img/headline-1.svg" class="headline headline-1">
        </slide>

        <slide class="slide slide-headlines">
          <img src="img/headline-2.svg" class="headline headline-2">
        </slide>

        <slide class="slide slide-headlines">
          <img src="img/headline-3.svg" class="headline headline-3">
        </slide>

        <slide class="slide">
          <blockquote>
            &bdquo;We are creating a world that all may enter
without privilege or prejudice accorded by race, economic power,
military force, or station of birth.&ldquo;
            <cite>J. P. Barlow, 1996</cite>
          </blockquote>

        </slide>

        <slide class="slide">
          <ul class="index">
            <li>post-prism.net / Intro</li>
            <li class="divider"></li>
            <li>/ Theorie I</li>
            <li>/ Theorie II</li>
            <li class="divider"></li>
            <li>/ h0110w</li>
            <li>/ compost</li>
            <li>/ public space</li>
          </ul>
        </slide>

    </section>

    <section data-section="theorie-1" data-title="Theorie I">

        <slide>
            <h3>Tactical&nbsp;Media &amp; <br>De&nbsp;Certeaus&rsquo; Kunst des Handelns.</h3>
        </slide>

        <slide>
            <h3>&gt; ABC of Tactical Media</h3>
            <p class="indent no-margin">Geert Lovink &amp; David Garcia </p>
            <p class="indent">1997</p>
        </slide>

        <slide>
            <blockquote>
                &bdquo;To believe that issues of representation are now irrelevant is to
believe that the very real life chances of groups and individuals are
not still crucially affected by the available images circulating in any
given society.&ldquo;
            </blockquote>
        </slide>

        <slide>
            <h3>&gt; Kunst des Handelns</h3>
            <p class="indent no-margin">Michel De&nbsp;Certeau</p>
            <p class="indent">1988</p>
        </slide>

        <slide>
            <blockquote>
                &bdquo;Einer Ordnung entfliehen <br>ohne sie zu verlassen.&ldquo;
            </blockquote>
        </slide>

        <slide>
            <h3>Sprache &nbsp;&nbsp; &ne; Sprechakt</h3>
            <h3>Gegenstand &ne; Gebrauch</h3>
        </slide>

        <slide>
            <h3>Taktik ⇔ Strategie</h3>
        </slide>

        <slide class="diagram diagram-strategie">
<svg
   width="800"
   height="600" 
   viewbox="0 0 800 600"
   id="svg2"
   version="1.1">
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-452.36218)">
    <path
       sodipodi:type="arc"
       style="color:#000000;fill:none;stroke:#ffffff;stroke-width:1.66946018;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:10.01676118, 10.01676118;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path2991"
       sodipodi:cx="401.03055"
       sodipodi:cy="300.99484"
       sodipodi:rx="80.433723"
       sodipodi:ry="80.433723"
       d="m 481.46427,300.99484 a 80.433723,80.433723 0 1 1 -160.86745,0 80.433723,80.433723 0 1 1 160.86745,0 z"
       transform="matrix(1.1972096,0,0,1.198775,-80.645039,414.99467)" />
    <path
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.2545898;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3761"
       sodipodi:cx="207.14285"
       sodipodi:cy="197.14285"
       sodipodi:rx="14.285714"
       sodipodi:ry="14.285714"
       d="m 221.42857,197.14285 a 14.285714,14.285714 0 1 1 -28.57143,0 14.285714,14.285714 0 1 1 28.57143,0 z"
       transform="matrix(0.8865,0,0,0.88765912,-160.11072,417.26105)" />
    <path
       transform="matrix(0.8865,0,0,0.88765912,115.68928,362.31072)"
       d="m 221.42857,197.14285 a 14.285714,14.285714 0 1 1 -28.57143,0 14.285714,14.285714 0 1 1 28.57143,0 z"
       sodipodi:ry="14.285714"
       sodipodi:rx="14.285714"
       sodipodi:cy="197.14285"
       sodipodi:cx="207.14285"
       id="path3763"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.2545898;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       sodipodi:type="arc" />
    <path
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.2545898;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3765"
       sodipodi:cx="207.14285"
       sodipodi:cy="197.14285"
       sodipodi:rx="14.285714"
       sodipodi:ry="14.285714"
       d="m 221.42857,197.14285 a 14.285714,14.285714 0 1 1 -28.57143,0 14.285714,14.285714 0 1 1 28.57143,0 z"
       transform="matrix(0.8865,0,0,0.88765912,-53.167859,559.5683)" />
    <path
       transform="matrix(0.8865,0,0,0.88765912,602.56071,459.53053)"
       d="m 221.42857,197.14285 a 14.285714,14.285714 0 1 1 -28.57143,0 14.285714,14.285714 0 1 1 28.57143,0 z"
       sodipodi:ry="14.285714"
       sodipodi:rx="14.285714"
       sodipodi:cy="197.14285"
       sodipodi:cx="207.14285"
       id="path3767"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.2545898;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       sodipodi:type="arc" />
    <path
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.2545898;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3769"
       sodipodi:cx="207.14285"
       sodipodi:cy="197.14285"
       sodipodi:rx="14.285714"
       sodipodi:ry="14.285714"
       d="m 221.42857,197.14285 a 14.285714,14.285714 0 1 1 -28.57143,0 14.285714,14.285714 0 1 1 28.57143,0 z"
       transform="matrix(0.8865,0,0,0.88765912,584.26786,365.12869)" />
    <path
       transform="matrix(0.8865,0,0,0.88765912,361.93928,379.21851)"
       d="m 221.42857,197.14285 a 14.285714,14.285714 0 1 1 -28.57143,0 14.285714,14.285714 0 1 1 28.57143,0 z"
       sodipodi:ry="14.285714"
       sodipodi:rx="14.285714"
       sodipodi:cy="197.14285"
       sodipodi:cx="207.14285"
       id="path3771"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.2545898;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       sodipodi:type="arc" />
    <path
       class="line line-1"
       style="fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 129.25818,734.96651 175.89286,30.99762"
       id="path3811"
       inkscape:connector-curvature="0" />
    <path
       class="line line-2"
       style="fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 22.315316,592.65926 312.18675,736.3755"
       id="path3813"
       inkscape:connector-curvature="0" />
    <path
       class="line line-3"
       style="fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 298.11532,536.29995 60.50715,152.17014"
       id="path3815"
       inkscape:connector-curvature="0" />
    <path
       class="line line-4"
       style="fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 542.95819,553.20775 455.71533,698.33296"
       id="path3817"
       inkscape:connector-curvature="0" />
    <path
       class="line line-5"
       style="fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 766.69391,541.93588 479.63676,726.51262"
       id="path3819"
       inkscape:connector-curvature="0" />
    <path
       class="line line-6"
       style="fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 786.39391,634.92874 492.30104,753.28329"
       id="path3821"
       inkscape:connector-curvature="0" />
  </g>
</svg>

        </slide>

        <slide class="diagram diagram-taktik">
<svg
   width="800"
   height="600" 
   viewbox="0 0 800 600"
   id="svg2"
   version="1.1">
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-452.36218)">
    <path
       sodipodi:type="arc"
       style="color:#000000;fill:none;stroke:#ffffff;stroke-width:1.66946018;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:10.01676118, 10.01676118;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path2991"
       sodipodi:cx="401.03055"
       sodipodi:cy="300.99484"
       sodipodi:rx="80.433723"
       sodipodi:ry="80.433723"
       d="m 481.46427,300.99484 a 80.433723,80.433723 0 1 1 -160.86745,0 80.433723,80.433723 0 1 1 160.86745,0 z"
       transform="matrix(1.1972096,0,0,1.198775,-80.645039,414.99467)" />
    <path class="node node-1"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.2545898;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3761"
       sodipodi:cx="207.14285"
       sodipodi:cy="197.14285"
       sodipodi:rx="14.285714"
       sodipodi:ry="14.285714"
       d="m 221.42857,197.14285 a 14.285714,14.285714 0 1 1 -28.57143,0 14.285714,14.285714 0 1 1 28.57143,0 z"
       transform="matrix(0.8865,0,0,0.88765912,-160.11072,417.26105)" />
    <path class="node node-2"
       transform="matrix(0.8865,0,0,0.88765912,115.68928,362.31072)"
       d="m 221.42857,197.14285 a 14.285714,14.285714 0 1 1 -28.57143,0 14.285714,14.285714 0 1 1 28.57143,0 z"
       sodipodi:ry="14.285714"
       sodipodi:rx="14.285714"
       sodipodi:cy="197.14285"
       sodipodi:cx="207.14285"
       id="path3763"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.2545898;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       sodipodi:type="arc" />
    <path class="node node-3"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.2545898;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3765"
       sodipodi:cx="207.14285"
       sodipodi:cy="197.14285"
       sodipodi:rx="14.285714"
       sodipodi:ry="14.285714"
       d="m 221.42857,197.14285 a 14.285714,14.285714 0 1 1 -28.57143,0 14.285714,14.285714 0 1 1 28.57143,0 z"
       transform="matrix(0.8865,0,0,0.88765912,-53.167859,559.5683)" />
    <path class="node node-4"
       transform="matrix(0.8865,0,0,0.88765912,602.56071,459.53053)"
       d="m 221.42857,197.14285 a 14.285714,14.285714 0 1 1 -28.57143,0 14.285714,14.285714 0 1 1 28.57143,0 z"
       sodipodi:ry="14.285714"
       sodipodi:rx="14.285714"
       sodipodi:cy="197.14285"
       sodipodi:cx="207.14285"
       id="path3767"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.2545898;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       sodipodi:type="arc" />
    <path class="node node-5"
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.2545898;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3769"
       sodipodi:cx="207.14285"
       sodipodi:cy="197.14285"
       sodipodi:rx="14.285714"
       sodipodi:ry="14.285714"
       d="m 221.42857,197.14285 a 14.285714,14.285714 0 1 1 -28.57143,0 14.285714,14.285714 0 1 1 28.57143,0 z"
       transform="matrix(0.8865,0,0,0.88765912,584.26786,365.12869)" />
    <path class="node node-6"
       transform="matrix(0.8865,0,0,0.88765912,361.93928,379.21851)"
       d="m 221.42857,197.14285 a 14.285714,14.285714 0 1 1 -28.57143,0 14.285714,14.285714 0 1 1 28.57143,0 z"
       sodipodi:ry="14.285714"
       sodipodi:rx="14.285714"
       sodipodi:cy="197.14285"
       sodipodi:cx="207.14285"
       id="path3771"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.2545898;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       sodipodi:type="arc" />
  </g>
</svg>

        </slide>

        <slide class="visibility">
            <table>
                <tr>
                    <td>Strategie &rArr;</td>
                    <td>Sichtbarkeit</td>
                    <td> </td>
                </tr>
                <tr>
                    <td></td>
                    <td>&loz;</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Unsichtbarkeit</td>
                    <td>&lArr; Taktik</td>
                </tr>
            </table>
        </slide>

        <slide>
            <blockquote>
                &bdquo;Manipulation in aufgezwungenen Räumen&ldquo; 
            </blockquote>
        </slide>

        <slide>
            <blockquote>
                &bdquo;Die Macht erzielt ihre Wirkung quasi von selbst, nur auf Grund ihres technologischen Vermögens, das behandelte Objekt räumlich aufzuteilen, zu klassifizieren, zu analysieren und zu individualisieren.&ldquo; 
            </blockquote>
        </slide>

        <slide>
            <blockquote>
                &bdquo;Wenn es richtig ist, dass das Raster der &sbquo;Überwachung&lsquo; sich überall ausbreitet und verschärft, dann ist es um so notwendiger zu untersuchen, wie es einer ganzen Gesellschaft gelingt, sich nicht darauf reduzieren zu lassen [...].&ldquo;
            </blockquote>
        </slide>

        <slide>
            <blockquote>
                &bdquo;[...] Tactical media are based on flexible response, of working with different coalitions, being able to move between the different entities in the vast media landscape without betraying their original motivations.&ldquo;
            </blockquote>

        </slide>

    </section>

    <section data-section="theorie-2" data-title="Theorie II">

        <slide>
            <h3>&gt; The Exploit. A theory of networks.</h3>
            <p class="no-margin indent">Alexander R. Galloway &amp; Eugene Thacker</p>
            <p class="no-margin indent">2007</p>
        </slide>

        <slide>
            <blockquote>
                &bdquo;everything is everywhere&ldquo;
            </blockquote>
        </slide>

        <slide>
            <blockquote>
                &bdquo;a medium of contemporary power...&ldquo;
            </blockquote>
        </slide>

        <slide class="cloud">
            <cloud>
                <node>Network</node>
                <node>Node</node>
                <node>Protocol</node>
                <node>Exploit</node>
            </cloud>
        </slide>

        <slide>
            <blockquote>
                &bdquo;Protocol is twofold; it is both an apparatus that facilitates networks and a logic that governs how things are within that apparatus.&ldquo;
            </blockquote>
        </slide>

        <slide>
            <blockquote>
                &bdquo;Control is not simply manipulation, <br>but rather modulation.&ldquo;
            </blockquote>
        </slide>

        <slide>
            <blockquote>
                &bdquo;Our present reality presents itself in the apparatuses of open and continuous control&ldquo;
            </blockquote>
        </slide>

        <slide>
            <blockquote>
                &bdquo;Perhaps it is not possible for a network to be an enemy.&ldquo;
            </blockquote>
        </slide>

        <slide>
            <blockquote>
                &bdquo;Protocological struggles do not center around changing existent technologies but instead involve discovering holes in existing technologies and projecting potential change through these holes. <br><br>Hackers call theses holes &sbquo;exploits&lsquo;.&ldquo;
            </blockquote>
        </slide>

        <slide>
            <blockquote>
                &bdquo;We must scale up, not unplug.&ldquo;
            </blockquote>
        </slide>

        <slide>
            <blockquote>
                &bdquo;Future avant-garde practices <br>will be those of nonexistence.&ldquo;
            </blockquote>
        </slide>

        <slide>
            <blockquote>
                &bdquo;Anything measurable <br>might be fatal.&ldquo;
            </blockquote>
        </slide>

        <slide>
            <blockquote>
                &bdquo;Today to write theory <br>means to write code.&ldquo;
            </blockquote>
        </slide>

    </section>

    <section data-section="h0110w" data-title="h0110w">

        <slide>
            <h3>/ h0110w</h3>
            <h3>transient publishing</h3>
        </slide>

        <slide>
            <h3>&gt; Radikal dezentraler Speicher</h3>
        </slide>

        <slide>
            <video controls width="1920" height="1080">
                <source src="video/h0110w.mp4" type="video/mp4">
                <source src="video/h0110w.ogv" type="video/ogg">
                <source src="video/h0110w.webm" type="video/webm">
            </video>
        </slide>

        <slide>
            <img src="img/screenshot-googledocs.png">
        </slide>

        <slide class="interface interface-h0110w">
            <img src="img/h0110w-interface.svg">
        </slide>

        <slide>
          <div class="browser">
            <a href="#"></a><address></address>
            <iframe src="http://localhost/post-prism/h0110w"></iframe>
          </div>
        </slide>

        <slide class="diagram diagram-h0110w-funktion">
            <diagram>
                <item class="chrome"></item>
                <item class="link"><span></span></item>
                <item class="backend"></item>
            </diagram>
        </slide>

        <slide>
            <h3>&gt; Zensur?</h3>
        </slide>

        <slide>
            <h3>&gt; Autor_innenschaft?</h3>
        </slide>

        <slide>
            <h3>&gt; Kollaboration?</h3>
        </slide>

    </section>

    <section data-section="compost" data-title="compost">

        <slide>
            <h3>/ compost</h3>
            <h3>destrucktives Foto-Blogging</h3>
        </slide>

        <slide>
            <video controls width="1920" height="1080">
                <source src="video/compost.mp4" type="video/mp4">
                <source src="video/compost.ogv" type="video/ogg">
                <source src="video/compost.webm" type="video/webm">
            </video>
        </slide>

        <!--
        <slide class="interface interface-compost">
            <img src="img/compost-interface.svg">
        </slide>
        -->

        <slide class="serie">
            <div>
                <img src="img/compost-serie-01.jpg">
                <img src="img/compost-serie-02.jpg">
                <img src="img/compost-serie-03.jpg">
            </div>
        </slide>

        <slide>
          <div class="browser">
            <a href="#"></a>
            <iframe src="http://post-prism.net/compost"></iframe>
          </div>
        </slide>

        <slide>
            <cloud>
                <node>Inkonsistenz</node>
                <node>Verwertbarkeit</node>
                <node>Flüchtigkeit</node>
                <node>Autonomie</node>
                <node>Kontrolle</node>
            </cloud>
        </slide>

    </section>

    <section data-section="public-space" data-title="public space">
        
        <slide>
            <h3>/ public space</h3>
        </slide>

        <slide>
            <video controls width="1920" height="1080">
                <source src="video/public-space.mp4" type="video/mp4">
                <source src="video/public-space.ogv" type="video/ogg">
                <source src="video/public-space.webm" type="video/webm">
            </video>
        </slide>

        <slide>
          <img src="img/screenshot-publicspace.png">
        </slide>

        <slide>

          <div class="marker">
            <img src="img/marker-1.svg">
            <img src="img/marker-2.svg">
            <img src="img/marker-3.svg">
          </div>

          <p>
            &gt; IP der Benutzer_in <br>
            &gt; URL der Seite <br>
            &gt; Position <br>
            &gt; zeitlicher Zusammenhang
          </p>

        </slide>

        <slide>
          <h3>konkret ⇔ abstrakt</h3>
        </slide>

        <slide>
          <img src="img/screenshot-publicspace-2.png">
        </slide>

        <slide>
          <h3>r&auml;umlich / lokal</h3>
        </slide>

        <slide>
          <cloud>
            <node>Raspberry&nbsp;Pi</node>
            <node>nginx&nbsp;Webserver</node>
            <node>privoxy&nbsp;Proxyserver</node>
            <node>nodeJS&nbsp;Socketserver</node>
            <node>iptables&nbsp;Firewall</node>
          </cloud>
        </slide>

        <slide>
          <h2>post-prism.net</h2>
        </slide>

        <slide>
          <img src="img/screenshot-website.png" class="screenshot">
        </slide>

        <slide>
          <img src="img/screenshot-github.png" class="screenshot">
        </slide>

    </section>
</body>
</html>